<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moving Ball</title>
    <style>
      body {
        position: relative;
        background-color: #252c41;
        min-height: 100vh;
        width: 100%;
      }

      .testimonials-circle-1 {
        position: absolute;
        right: 100px;
        top: 150px;
        height: 230px;
        width: 230px;
        border-radius: 50%;
        background: linear-gradient(0deg, #5a84fa 0%, #aedcfe 100%);
        background: -moz-linear-gradient(0deg, #5a84fa 0%, #aedcfe 100%);
        background: -webkit-linear-gradient(0deg, #5a84fa 0%, #aedcfe 100%);
        background: -ms-linear-gradient(0deg, #5a84fa 0%, #aedcfe 100%);
        z-index: 1;
        -moz-animation: mapMover linear infinite 5s;
        -o-animation: mapMover linear infinite 5s;
        animation: mapMover linear infinite 5s;
        animation-duration: 5s;
        animation-timing-function: linear;
        animation-delay: 0s;
        animation-iteration-count: infinite;
        animation-direction: normal;
        animation-fill-mode: none;
        animation-play-state: running;
        animation-name: mapMover;
      }

      @keyframes mapMover {
        0% {
          transform: translateY(0%) translateX(0);
        }
        25% {
          transform: translateY(50%) translateX(-200px);
        }
        50% {
          transform: translateY(100%) translateX(0);
        }
        75% {
          transform: translateY(50%) translateX(-200px);
        }
        100% {
          transform: translateY(0%) translateX(0);
        }
      }
    </style>
  </head>
  <body>
    <div class="testimonials-circle-1"></div>
  </body>
</html>
