<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Align items basics</title>
    <style>
      .container,
      .container-col {
        display: flex;
        height: 200px;
        background-color: red;
        margin-bottom: 20px;
        border: 5px solid black;
      }
      .container-col {
        flex-direction: column;
      }
      .item {
        background-color: blue;
        font-size: 16px;
        width: 250px;
        border: 1px solid black;
      }
      .flex-start-container {
        align-items: flex-start;
      }
      .flex-end-container {
        align-items: flex-end;
      }
      .center-container {
        align-items: center;
      }
      .baseline-container {
        align-items: baseline;
      }
      .baseline-container div:nth-child(1) {
        font-size: 20px;
      }
      .baseline-container div:nth-child(2) {
        font-size: 30px;
      }
      .baseline-container div:nth-child(3) {
        font-size: 40px;
      }
      .baseline-container div:nth-child(4) {
        font-size: 70px;
      }
    </style>
  </head>
  <body>
    <h2>Direction: Row</h2>
    <p>
      <strong>Default: stretch</strong>
    </p>
    <div class="container">
      <div class="item">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, aliquam
        ratione
      </div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
    </div>
    <hr />
    <p>
      <strong>flex-start</strong>
    </p>
    <div class="container flex-start-container">
      <div class="item">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, aliquam
        ratione
      </div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
    </div>
    <hr />
    <p>
      <strong>flex-end</strong>
    </p>
    <div class="container flex-end-container">
      <div class="item">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, aliquam
        ratione
      </div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
    </div>
    <hr />
    <p>
      <strong>center: flex item is centered on the axis</strong>
    </p>
    <div class="container center-container">
      <div class="item">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, aliquam
        ratione
      </div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
    </div>
    <hr />
    <p>
      <strong
        >baseline: first line of each flex item is placed over the axis</strong
      >
    </p>
    <div class="container baseline-container">
      <div class="item">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, aliquam
        ratione
      </div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
    </div>
    <hr />
    <h2>Direction: Column</h2>
    <p>
      <strong>Default: stretch</strong>
    </p>
    <div class="container-col">
      <div class="item">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, aliquam
        ratione
      </div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
    </div>
    <hr />
    <p>
      <strong>flex-start</strong>
    </p>
    <div class="container-col flex-start-container">
      <div class="item">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, aliquam
        ratione
      </div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
    </div>
    <hr />
    <p>
      <strong>flex-end</strong>
    </p>
    <div class="container-col flex-end-container">
      <div class="item">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, aliquam
        ratione
      </div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
    </div>
    <hr />
    <p>
      <strong>center</strong>
    </p>
    <div class="container-col center-container">
      <div class="item">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, aliquam
        ratione
      </div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
    </div>
    <hr />
    <p>
      <strong
        >baseline: first line of each flex item is placed over the axis</strong
      >
    </p>
    <div class="container-col baseline-container">
      <div class="item">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, aliquam
        ratione. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Beatae, aliquam ratione
      </div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
    </div>
  </body>
</html>
