<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox container basics</title>
    <style>
      .container {
        display: flex;
      }

      strong {
        padding: 10px;
        border: 2px solid black;
        margin: 10px;
      }
      .inline-container {
        display: inline-flex;
      }

      .container,
      .inline-container {
        background-color: red;
        margin-bottom: 20px;
        border: 5px solid black;
      }

      .item {
        background-color: blue;
        font-size: 40px;
        padding: 40px;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <p><strong>display:flex</strong> covers the complete width</p>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
    </div>
    <hr />
    <p>
      <strong>display:inline-flex</strong> takes space only as much as the flex
      items
    </p>
    <div class="inline-container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
    </div>
  </body>
</html>
