<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Cards</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/base.css" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="css/cards.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      html {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10px;
        background: linear-gradient(to right, #57c1eb 0%, #246fa8 100%);
        height: 100%;
      }

      body {
        height: 100%;
        box-sizing: border-box;
        padding: 20px 50px;
        font-size: 1.4rem;
      }

      .card {
        font-size: 1.6rem;
        background: #fff;
        border: 1px solid #ccc;
        margin-right: 10px;
        margin-bottom: 10px;
      }

      .card > header {
        background: #0048aa;
        color: #fff;
        padding: 15px;
        text-align: center;
      }

      .card > .card-body,
      .card > footer {
        padding: 15px;
      }

      .card > footer > button {
        background: #0048aa;
        color: #fff;
        font-size: 1.4rem;
        padding: 10px;
        font-weight: bold;
        border: 0;
        border-radius: 5px;
      }

      .card p {
        margin-bottom: 1.2em;
      }

      .card p:last-of-type {
        margin-bottom: 0;
      }

      .card-list {
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
      }

      .card {
        flex: 0 0 300px;
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;
      }
      .card-body {
        flex: 1 0 0%;
      }
      footer {
        align-self: center;
      }
    </style>
  </head>
  <body>
    <div class="card-list">
      <article class="card">
        <header>
          <h2>Flexbox in depth</h2>
        </header>
        <div class="card-body">
          <p>
            This is a great course to buy as Flexbox is part of the future of
            layouts in Web pages.
          </p>
        </div>
        <footer>
          <button>Sign Up</button>
        </footer>
      </article>
      <article class="card">
        <header>
          <h2>Build a Chat app with Firebase</h2>
        </header>
        <div class="card-body">
          <p>
            Learn how to build a chat application using Angular 6 and Firebase.
          </p>
          <p>
            You will first learn how to build the application using Angular and
            deploying that first. Then we will move on to building a back end in
            Firebase.
          </p>
        </div>
        <footer>
          <button>Sign Up</button>
        </footer>
      </article>
      <article class="card">
        <header>
          <h2>Build Twitter Clone</h2>
        </header>
        <div class="card-body">
          <p>Learn how to build a simple Twitter clone using Angular and AWS</p>
        </div>
        <footer>
          <button>Sign Up</button>
        </footer>
      </article>
    </div>
  </body>
</html>
