<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Holygrail</title>
    <style>
      * {
        flex: 0 0 0%;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10px;
        background: linear-gradient(to right, #57c1eb 0%, #246fa8 100%);
        height: 100%;
      }

      body {
        height: 100%;
        box-sizing: border-box;
        padding: 20px 50px;
        font-size: 1.6rem;
      }

      #holygrail-container {
        background: #fff;
        height: 100%;
        min-width: 400px;
        min-height: 270px;
      }

      header,
      footer,
      nav,
      aside,
      section {
        padding: 20px;
        border: 1px solid #000;
        display: flex;
        justify-content: center;
      }

      #holygrail-container {
        display: flex;
        flex-direction: column;
      }
      main {
        flex: 1 1 0%;
        display: flex;
      }
      header,
      footer {
        flex: 0 0 70px;
        align-items: center;
      }

      main > nav,
      main > aside {
        flex: 0 0 160px;
      }

      main > section {
        flex: 1 1 0%;
      }
    </style>
  </head>
  <body>
    <div id="holygrail-container">
      <header>Header</header>
      <main>
        <nav>Navigation</nav>
        <section>Main section</section>
        <aside>Aside</aside>
      </main>
      <footer>Footer</footer>
    </div>
  </body>
</html>
