<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Media Objects</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/base.css" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="css/media-objects.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      html {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10px;
        background: linear-gradient(to right, #57c1eb 0%, #246fa8 100%);
        height: 100%;
      }

      body {
        height: 100%;
        box-sizing: border-box;
        padding: 20px 50px;
      }

      body {
        font-size: 1.6rem;
      }

      .container {
        background: #fff;
        border-radius: 5px;
        margin: 0;
        height: 100%;
        padding: 50px;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .media {
        flex: none;
        background: #0048aa;
        color: #fff;
        padding: 15px;
        margin-bottom: 40px;
        box-sizing: border-box;
      }

      .media .comment {
        background: #ccddff;
        padding: 7px;
        color: #131;
        margin-top: 15px;
        margin-bottom: 5px;
      }

      .media img {
        border-radius: 100%;
        width: 48px;
        height: 48px;
      }

      .media .comment img {
        width: 32px;
        height: 32px;
      }

      .media h2 {
        font-size: 1.6rem;
        margin-bottom: 1.3rem;
        color: #fff;
      }

      .media .comment h3 {
        font-size: 1.3rem;
        margin-bottom: 1.1rem;
        color: #113;
      }

      .media section {
        font-size: 1.3rem;
      }

      .media section p {
        margin-bottom: 0.6rem;
      }

      .media .comment section {
        font-size: 1.1rem;
      }
      .media, .comment {
        display: flex;
      }
      .media section {
        padding-left: 15px;
      }
      .comment section {
        padding-left: 7px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="media">
        <img src="images/profiles/kim.jpeg" alt="Kim" />
        <section>
          <h2>Media Item 2</h2>
          <p>
            This is the second media item. And this is some extra text to make
            this media item even longer.
          </p>
          <p>
            This next paragraph is being used so that this media item is taller
            by default than the other 2.
          </p>
          <div class="comment">
            <img src="images/profiles/jacob.png" alt="Kim" />
            <section>
              <h3>Comment 1</h3>
              <p>This is a really cool comment.</p>
            </section>
          </div>
          <div class="comment">
            <img src="images/profiles/john.jpeg" alt="Kim" />
            <section>
              <h3>Comment 2</h3>
              <p>This one is better than yours.</p>
            </section>
          </div>
        </section>
      </div>
    </div>
  </body>
</html>
