#portfolio {
  padding: 50px 0;

  .work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;

    .work {
      border-radius: 10px;
      overflow: hidden;
      position: relative;

      img {
        width: 100%;
        border-radius: 10px;
        display: block;
        transition: transform 0.5s;
      }

      &:hover img {
        transform: scale(1.1);
      }

      .layer {
        width: 100%;
        height: 0;
        background: linear-gradient(rgba(0, 0, 0, 0.6), var(--bg-clr-selected));
        border-radius: 10px;
        position: absolute;
        left: 0;
        bottom: 0;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 40px;
        text-align: center;
        font-size: 14px;
        transition: height 0.5s;

        h3 {
          font-weight: 500;
          margin-bottom: 20px;
        }

        a {
          margin-top: 20px;
          color: var(--bg-clr-selected);
          text-decoration: none;
          font-size: 18px;
          line-height: 60px;
          background-color: var(--clr-white);
          width: 60px;
          height: 60px;
          border-radius: 50%;
          text-align: center;
        }
      }

      &:hover .layer {
        height: 100%;
      }
    }
  }

}
