<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox item grow ratio basics</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .container {
        display: flex;
        width: 1200px;
        background-color: red;
        margin-bottom: 20px;
        border: 5px solid black;
      }

      .item {
        background-color: blue;
        font-size: 40px;
        border: 1px solid black;
      }
      strong {
        padding: 10px;
        border: 2px solid black;
        margin: 10px;
      }

      .same-ratio .item {
        flex-grow: 2;
      }

      .one-one-two .item {
        flex-grow: 1;
      }
      .one-one-two .item:last-of-type {
        flex-grow: 2;
      }
      .one-one-three .item {
        flex-grow: 1;
      }
      .one-one-three .item:last-of-type {
        flex-grow: 3;
      }
      .two-one-two .item {
        flex-grow: 2;
      }
      .two-one-two .item:nth-of-type(2) {
        flex-grow: 1;
      }
    </style>
  </head>
  <body>
    <p>
      <strong>same-ratio</strong>
    </p>
    <div class="container same-ratio">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div>
    <hr />
    <p>
      <strong>one-one-two</strong>
    </p>
    <div class="container one-one-two">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div>
    <hr />
    <p>
      <strong>one-one-three</strong>
    </p>
    <div class="container one-one-three">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div>
    <hr />
    <p>
      <strong>two-one-two</strong>
    </p>
    <div class="container two-one-two">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div>
    <hr />
  </body>
</html>
