$bg-clr-services: #262626;

#services {
    padding: 30px 0;
 
    .services-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 40px;
        margin-top: 50px;

        div {
            background: $bg-clr-services;
            padding: 40px;
            font-size: 13px;
            font-weight: 300;
            border-radius: 10px;
            transition: background 0.5s, transform 0.5s;
            &:hover {
                background: var(--bg-clr-selected);
                transform: translateY(-10px);
            }

            fa-icon {
                font-size: 50px;
                margin-bottom: 30px;
            }

            h2 {
                font-size: 30px;
                font-weight: 500;
                margin-bottom: 15px;
            }

            a {
                text-decoration: none;
                color: var(--clr-white);
                font-size: 12px;
                margin-top: 20px;
                display: inline-block;
            }
        }
    }
}